# finalproject

CarShop/: CarShop.csproj  CarShop.sln  Startup.cs
CarShop/Controllers/: CarsController.cs
CarShop/Data/: ApplicationDbContext.cs
CarShop/Data/Migrations/: 20210526122720_initialsetup.Designer.cs  20210526122720_initialsetup.cs
CarShop/Models/: Car.cs
CarShop/Properties/: launchSettings.json
CarShop/Views/Cars/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Shared/: _Layout.cshtml
CarShop/wwwroot/css/: site.css
